<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jcB-o9-0hr">
    <dependencies>
        <deployment identifier="iOS"/>
	<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="bZq-NC-aeE">
            <objects>
		<viewController storyboardIdentifier="Results" title="Results" id="ACb-e2-XgB" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voe-pd-K4I"/>
                        <viewControllerLayoutGuide type="bottom" id="zAw-61-cdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYQ-xV-pyH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPq-MY-KLo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="½ + 7" id="for-5b-b4U">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="d41-Pg-pE1">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="qDd-Kx-jo1" kind="modal" identifier="ResultsToAnswer" modalTransitionStyle="crossDissolve" id="B42-yx-HKD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="gCW-VT-Fu6">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="jcB-o9-0hr" kind="modal" modalTransitionStyle="crossDissolve" id="Mgh-X9-JKv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-hm-vlB">
                                <rect key="frame" x="0.0" y="108" width="600" height="384"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jcB-o9-0hr" kind="modal" modalTransitionStyle="crossDissolve" id="AXj-DL-R1i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uy-75-oiF">
                                <rect key="frame" x="50" y="50" width="500" height="500"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2uy-75-oiF" firstAttribute="leading" secondItem="NYQ-xV-pyH" secondAttribute="leadingMargin" constant="30" id="0UQ-cA-V1l"/>
                            <constraint firstItem="qoD-hm-vlB" firstAttribute="width" secondItem="NYQ-xV-pyH" secondAttribute="width" id="GVz-rd-jeR"/>
                            <constraint firstItem="qPq-MY-KLo" firstAttribute="width" secondItem="NYQ-xV-pyH" secondAttribute="width" id="Lci-yk-krT"/>
                            <constraint firstItem="2uy-75-oiF" firstAttribute="top" secondItem="voe-pd-K4I" secondAttribute="bottom" constant="30" id="PKl-VT-uwo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2uy-75-oiF" secondAttribute="trailing" constant="30" id="QRV-8R-RlS"/>
                            <constraint firstItem="qPq-MY-KLo" firstAttribute="top" secondItem="voe-pd-K4I" secondAttribute="bottom" id="WAT-yf-nSl"/>
                            <constraint firstItem="zAw-61-cdD" firstAttribute="top" secondItem="2uy-75-oiF" secondAttribute="bottom" constant="30" id="aKy-ci-iAN"/>
                            <constraint firstItem="qoD-hm-vlB" firstAttribute="height" secondItem="NYQ-xV-pyH" secondAttribute="height" id="hk7-qm-MI3"/>
                        </constraints>
                    </view>
		    <tabBarItem key="tabBarItem" title="Results" image="Names" id="ccX-IT-zF8"/>
                    <connections>
                        <outlet property="us" destination="2uy-75-oiF" id="SJv-Ej-Y0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtt-O8-eV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="149"/>
        </scene>
	<!--Add-->
        <scene sceneID="ikd-lH-6op">
            <objects>
		<viewController storyboardIdentifier="Add" title="Add" id="R5k-mz-DWD" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDb-kq-IwD"/>
                        <viewControllerLayoutGuide type="bottom" id="Um8-ze-8tH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LI9-W8-VrJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FVq-32-vPm">
                                <rect key="frame" x="175" y="100" width="250" height="29"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Birthday"/>
                                    <segment title="Age"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentedControl:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Aud-FN-wGe"/>
                                    <action selector="segmentedControl:" destination="R5k-mz-DWD" eventType="valueChanged" id="iSG-Lm-vVN"/>
                                </connections>
                            </segmentedControl>
                            <datePicker alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="C89-BK-rIh">
                                <rect key="frame" x="50" y="200" width="500" height="200"/>
                                <date key="date" timeIntervalSinceReferenceDate="439547634.96596998">
                                    <!--2014-12-06 08:33:54 +0000-->
                                </date>
                                <connections>
                                    <action selector="valueChanged:" destination="R5k-mz-DWD" eventType="valueChanged" id="u3T-DY-feI"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Age" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hen-rV-lcI">
                                <rect key="frame" x="50" y="275" width="500" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next"/>
                                <connections>
                                    <action selector="editingChanged:" destination="R5k-mz-DWD" eventType="editingChanged" id="hBL-Ta-1LB"/>
                                    <outlet property="delegate" destination="R5k-mz-DWD" id="ekl-oQ-Aat"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TQG-8L-UJ3">
                                <rect key="frame" x="50" y="275" width="500" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="R5k-mz-DWD" eventType="editingDidEndOnExit" id="COS-Uu-bvm"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11P-PP-ha4">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New Person" id="IXY-sG-X77">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="gRa-mG-0c4">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="jcB-o9-0hr" kind="modal" modalTransitionStyle="crossDissolve" id="4YX-MC-ktw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" style="plain" id="5ID-bo-5cE">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="update:" destination="R5k-mz-DWD" id="D6b-7g-1y9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="11P-PP-ha4" firstAttribute="width" secondItem="LI9-W8-VrJ" secondAttribute="width" id="6cQ-nh-J7M"/>
                            <constraint firstItem="FVq-32-vPm" firstAttribute="leading" secondItem="LI9-W8-VrJ" secondAttribute="leadingMargin" constant="34" id="9OG-dX-4BC"/>
                            <constraint firstItem="TQG-8L-UJ3" firstAttribute="leading" secondItem="LI9-W8-VrJ" secondAttribute="leadingMargin" constant="34" id="Amq-5P-xWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hen-rV-lcI" secondAttribute="trailing" constant="34" id="J4I-TW-CYP"/>
                            <constraint firstAttribute="centerX" secondItem="C89-BK-rIh" secondAttribute="centerX" id="XWX-BW-JAO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C89-BK-rIh" secondAttribute="trailing" constant="20" id="byc-ps-hFf"/>
                            <constraint firstAttribute="centerX" secondItem="TQG-8L-UJ3" secondAttribute="centerX" id="eEZ-UB-ziN"/>
                            <constraint firstAttribute="centerY" secondItem="C89-BK-rIh" secondAttribute="centerY" id="ez0-TX-QHl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FVq-32-vPm" secondAttribute="trailing" constant="34" id="fMU-NB-7sp"/>
                            <constraint firstItem="11P-PP-ha4" firstAttribute="top" secondItem="GDb-kq-IwD" secondAttribute="bottom" id="gZI-FF-VhU"/>
                            <constraint firstItem="hen-rV-lcI" firstAttribute="leading" secondItem="LI9-W8-VrJ" secondAttribute="leadingMargin" constant="34" id="iL5-Gg-GT7"/>
                            <constraint firstAttribute="centerX" secondItem="hen-rV-lcI" secondAttribute="centerX" id="jtf-jg-Cbm"/>
                            <constraint firstItem="C89-BK-rIh" firstAttribute="top" secondItem="FVq-32-vPm" secondAttribute="bottom" constant="10" id="nMf-rg-eKs"/>
                            <constraint firstItem="C89-BK-rIh" firstAttribute="leading" secondItem="LI9-W8-VrJ" secondAttribute="leadingMargin" constant="20" id="rlc-9E-o5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TQG-8L-UJ3" secondAttribute="trailing" constant="34" id="umf-7d-wd5"/>
                            <constraint firstAttribute="centerY" secondItem="hen-rV-lcI" secondAttribute="centerY" id="vht-RL-ewc"/>
                            <constraint firstAttribute="centerY" secondItem="TQG-8L-UJ3" secondAttribute="centerY" id="yPn-gZ-dl2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="FVq-32-vPm" id="wgT-PT-fuu"/>
                        <outlet property="theirAge" destination="hen-rV-lcI" id="Qp1-XC-f91"/>
                        <outlet property="theirDOB" destination="C89-BK-rIh" id="RqI-rf-jpq"/>
                        <outlet property="theirName" destination="TQG-8L-UJ3" id="Yhn-B9-Dn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6N-PU-ZK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="149"/>
        </scene>
        <!--Answer-->
        <scene sceneID="8DY-oW-ADW">
            <objects>
		<viewController storyboardIdentifier="Answer" title="Answer" id="qDd-Kx-jo1" customClass="AnswerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzj-ID-luo"/>
                        <viewControllerLayoutGuide type="bottom" id="ONd-fS-jiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSi-Jv-HpD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgl-az-PRL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="½ + 7" id="I8S-zS-LUW">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="VYV-SB-E3A">
                                            <color key="tintColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="jcB-o9-0hr" kind="modal" modalTransitionStyle="crossDissolve" id="Int-IJ-iic"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2L-pJ-3h6">
                                <rect key="frame" x="0.0" y="108" width="600" height="384"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ACb-e2-XgB" kind="modal" identifier="AnswerToResults" modalTransitionStyle="crossDissolve" id="rtJ-TV-W6z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUo-UU-bOo">
                                <rect key="frame" x="200" y="174" width="200" height="90"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="75"/>
                                <color key="textColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
			    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t8B-hy-PxN">
                                <rect key="frame" x="200" y="250" width="200" height="100"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIT-pq-Tgh">
                                <rect key="frame" x="263" y="336" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNI-tR-NfT">
                                <rect key="frame" x="16" y="559" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IUo-UU-bOo" firstAttribute="width" secondItem="hSi-Jv-HpD" secondAttribute="width" id="69h-cd-Jrp"/>
                            <constraint firstItem="a2L-pJ-3h6" firstAttribute="height" secondItem="hSi-Jv-HpD" secondAttribute="height" id="6P8-Nw-NMf"/>
                            <constraint firstItem="a2L-pJ-3h6" firstAttribute="width" secondItem="hSi-Jv-HpD" secondAttribute="width" id="OLd-f3-wZ1"/>
                            <constraint firstItem="t8B-hy-PxN" firstAttribute="width" secondItem="hSi-Jv-HpD" secondAttribute="width" id="QZU-Oc-8Co"/>
                            <constraint firstItem="FIT-pq-Tgh" firstAttribute="top" secondItem="t8B-hy-PxN" secondAttribute="bottom" constant="5" id="UJJ-2p-LjJ"/>
                            <constraint firstItem="vgl-az-PRL" firstAttribute="top" secondItem="Zzj-ID-luo" secondAttribute="bottom" id="YOy-Qr-TdB"/>
                            <constraint firstItem="ONd-fS-jiu" firstAttribute="top" secondItem="DNI-tR-NfT" secondAttribute="bottom" constant="20" id="dWC-iX-7MI"/>
                            <constraint firstItem="vgl-az-PRL" firstAttribute="width" secondItem="hSi-Jv-HpD" secondAttribute="width" id="e49-Kt-BQw"/>
                            <constraint firstItem="DNI-tR-NfT" firstAttribute="trailing" secondItem="hSi-Jv-HpD" secondAttribute="trailingMargin" id="e5b-mx-3mn"/>
                            <constraint firstAttribute="centerX" secondItem="FIT-pq-Tgh" secondAttribute="centerX" id="fOv-VF-Td6"/>
                            <constraint firstAttribute="centerX" secondItem="t8B-hy-PxN" secondAttribute="centerX" id="hxr-n1-yjD"/>
                            <constraint firstAttribute="centerX" secondItem="IUo-UU-bOo" secondAttribute="centerX" id="j0B-Mg-kS0"/>
                            <constraint firstAttribute="centerY" secondItem="t8B-hy-PxN" secondAttribute="centerY" id="qXa-h9-UPC"/>
                            <constraint firstItem="t8B-hy-PxN" firstAttribute="top" secondItem="IUo-UU-bOo" secondAttribute="bottom" id="zqB-Sx-UTw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="IUo-UU-bOo" id="5zB-0v-RH2"/>
                        <outlet property="emoji" destination="FIT-pq-Tgh" id="68K-Ac-il6"/>
                        <outlet property="name" destination="t8B-hy-PxN" id="hL9-Ke-3ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZF-ti-CMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="149"/>
        </scene>
	<!--Names-->
        <scene sceneID="gbR-9r-Zxv">
            <objects>
		<viewController storyboardIdentifier="Names" title="Names" id="jcB-o9-0hr" customClass="NamesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GzK-dO-7is"/>
                        <viewControllerLayoutGuide type="bottom" id="Fv9-eF-Wj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPd-Au-aXP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJ0-6H-onv">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="½ + 7" id="w2U-so-tHi">
                                        <barButtonItem key="leftBarButtonItem" title="👤" style="plain" id="S8G-gX-Sr4">
                                            <color key="tintColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
						<segue destination="vXZ-lx-hvc" kind="modal" identifier="NamesToUser" modalTransitionStyle="crossDissolve" id="u6I-Mf-4Cj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wwv-zQ-SD4">
                                            <color key="tintColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="R5k-mz-DWD" kind="modal" modalTransitionStyle="crossDissolve" id="jWg-SQ-zlc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KrY-it-bu2">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="personCell" textLabel="foI-2r-Ct2" rowHeight="61" style="IBUITableViewCellStyleDefault" id="19l-7Q-SLW">
					<rect key="frame" x="0.0" y="22" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19l-7Q-SLW" id="1d2-2L-CG3">
					    <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="foI-2r-Ct2">
						    <rect key="frame" x="15" y="0.0" width="570" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
					    <segue destination="qDd-Kx-jo1" kind="modal" identifier="NamesToAnswer" modalTransitionStyle="crossDissolve" id="zQK-l9-X2R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jcB-o9-0hr" id="hcE-Gb-xUv"/>
                                    <outlet property="delegate" destination="jcB-o9-0hr" id="O7n-hL-iLH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkE-8l-eri">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="R5k-mz-DWD" kind="show" id="or8-BC-UMN"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yt8-HS-62V">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UJ0-6H-onv" firstAttribute="width" secondItem="iPd-Au-aXP" secondAttribute="width" id="19w-xT-AW7"/>
                            <constraint firstAttribute="centerY" secondItem="JkE-8l-eri" secondAttribute="centerY" id="51f-Zl-4NR"/>
                            <constraint firstAttribute="centerY" secondItem="yt8-HS-62V" secondAttribute="centerY" id="EEb-4q-lsK"/>
                            <constraint firstItem="UJ0-6H-onv" firstAttribute="top" secondItem="GzK-dO-7is" secondAttribute="bottom" id="HIS-Xp-SA8"/>
                            <constraint firstItem="Fv9-eF-Wj3" firstAttribute="top" secondItem="KrY-it-bu2" secondAttribute="bottom" id="OPL-nP-XlX"/>
                            <constraint firstAttribute="centerX" secondItem="yt8-HS-62V" secondAttribute="centerX" id="Z3G-nc-lUZ"/>
                            <constraint firstItem="KrY-it-bu2" firstAttribute="width" secondItem="iPd-Au-aXP" secondAttribute="width" id="gEh-td-u9e"/>
                            <constraint firstItem="KrY-it-bu2" firstAttribute="width" secondItem="iPd-Au-aXP" secondAttribute="width" id="iBQ-KS-ocV"/>
                            <constraint firstItem="KrY-it-bu2" firstAttribute="top" secondItem="UJ0-6H-onv" secondAttribute="bottom" id="iXR-HB-wWD"/>
                            <constraint firstAttribute="centerX" secondItem="JkE-8l-eri" secondAttribute="centerX" id="k70-Ox-Afj"/>
                        </constraints>
                    </view>
		    <tabBarItem key="tabBarItem" title="Names" image="Names" id="69W-l2-yBU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yt8-HS-62V" id="AMa-4V-NLp"/>
                        <outlet property="add" destination="JkE-8l-eri" id="9yq-0f-2sR"/>
                        <outlet property="peopleTableView" destination="KrY-it-bu2" id="UJ8-K9-VMh"/>
                        <outlet property="profile" destination="S8G-gX-Sr4" id="hfR-WH-wob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPY-PC-0Ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="149"/>
        </scene>
	<!--LogIn-->
        <scene sceneID="dOD-27-eCF">
            <objects>
		<viewController storyboardIdentifier="LogIn" title="LogIn" id="Z79-Ls-pfT" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezY-tL-8Xt"/>
                        <viewControllerLayoutGuide type="bottom" id="kfB-DC-1u6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pc1-Zy-IGb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-Qr-LDe">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CH2-HV-6up">
                                        <rect key="frame" x="20" y="100" width="260" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Z79-Ls-pfT" id="J7S-zo-HlN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9f0-Id-vaR">
                                        <rect key="frame" x="20" y="50" width="260" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Z79-Ls-pfT" id="Xn3-9v-xAM"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt8-TX-QbK">
                                        <rect key="frame" x="20" y="200" width="260" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <state key="normal" title="Begin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUp:" destination="Z79-Ls-pfT" eventType="touchUpInside" id="YUb-MI-2dy"/>
                                            <action selector="update:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RL8-oj-2he"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="CH2-HV-6up" secondAttribute="centerX" id="1qx-T6-xae"/>
                                    <constraint firstAttribute="centerX" secondItem="9f0-Id-vaR" secondAttribute="centerX" id="jRB-Sl-y9P"/>
                                    <constraint firstItem="CH2-HV-6up" firstAttribute="leading" secondItem="Zt8-TX-QbK" secondAttribute="leading" id="zmj-yY-9TW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pYj-Qr-LDe" secondAttribute="centerX" id="0Zl-BK-Iul"/>
                            <constraint firstAttribute="centerY" secondItem="pYj-Qr-LDe" secondAttribute="centerY" constant="50" id="fEV-wy-0MC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="9f0-Id-vaR" id="CMs-8b-9zJ"/>
                        <outlet property="password" destination="CH2-HV-6up" id="rD3-ZD-LSM"/>
                        <outlet property="signUpButton" destination="Zt8-TX-QbK" id="2gz-2T-3Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HQ-K1-RO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="149"/>
        </scene>
	<!--User-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
		<viewController storyboardIdentifier="User" title="User" id="vXZ-lx-hvc" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vPM-9P-z48">
                                <rect key="frame" x="175" y="100" width="250" height="29"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Birthday"/>
                                    <segment title="Age"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentedControl:" destination="vXZ-lx-hvc" eventType="valueChanged" id="1te-jn-fLo"/>
                                </connections>
                            </segmentedControl>
                            <datePicker alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH7-AB-wZZ">
                                <rect key="frame" x="50" y="200" width="500" height="200"/>
                                <date key="date" timeIntervalSinceReferenceDate="-382420799.0340271">
                                    <!--1988-11-18 20:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="valueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="x32-YH-FJi"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Age" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HaX-J0-uOI">
                                <rect key="frame" x="41" y="185" width="500" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="q6v-ec-fN1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cki-5t-bHu">
                                <rect key="frame" x="50" y="275" width="500" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="wFB-30-rLW"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhN-wk-XHi">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Profile" id="4n6-fx-BW5">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="JI8-Lk-a4y">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="jcB-o9-0hr" kind="modal" modalTransitionStyle="crossDissolve" id="Lz9-iO-sCH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Update" id="wms-Gp-DD2">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="update:" destination="vXZ-lx-hvc" id="BLC-e2-cWG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSX-tU-o0i">
                                <rect key="frame" x="0.0" y="100" width="34" height="34"/>
                                <state key="normal" image="logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VJJ-pr-IRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.56470588239999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PH7-AB-wZZ" firstAttribute="top" secondItem="vPM-9P-z48" secondAttribute="bottom" constant="10" id="0cR-Uh-yPm"/>
                            <constraint firstAttribute="centerX" secondItem="cki-5t-bHu" secondAttribute="centerX" id="6GJ-NN-9Tp"/>
                            <constraint firstAttribute="centerY" secondItem="HaX-J0-uOI" secondAttribute="centerY" id="Bbw-LW-JVS"/>
                            <constraint firstItem="PH7-AB-wZZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="BlD-zZ-Hkn"/>
                            <constraint firstAttribute="centerY" secondItem="cki-5t-bHu" secondAttribute="centerY" id="CtC-UE-j7f"/>
                            <constraint firstItem="yhN-wk-XHi" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="GHC-ir-Xn1"/>
                            <constraint firstItem="HaX-J0-uOI" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="KwN-cP-Sso"/>
                            <constraint firstItem="vPM-9P-z48" firstAttribute="leading" secondItem="pSX-tU-o0i" secondAttribute="trailing" id="WUu-dQ-kVB"/>
                            <constraint firstAttribute="centerY" secondItem="PH7-AB-wZZ" secondAttribute="centerY" id="az1-co-ouF"/>
                            <constraint firstItem="pSX-tU-o0i" firstAttribute="centerY" secondItem="vPM-9P-z48" secondAttribute="centerY" id="cf9-iB-dEU"/>
                            <constraint firstItem="cki-5t-bHu" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="dEO-TR-nVk"/>
                            <constraint firstAttribute="centerX" secondItem="PH7-AB-wZZ" secondAttribute="centerX" id="fbf-fc-CLM"/>
                            <constraint firstAttribute="centerX" secondItem="HaX-J0-uOI" secondAttribute="centerX" id="jUx-ap-2Ot"/>
                            <constraint firstItem="vPM-9P-z48" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="k7k-DT-pEK"/>
                            <constraint firstItem="pSX-tU-o0i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lVM-gD-xaV"/>
                            <constraint firstItem="yhN-wk-XHi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="mbg-bf-iT7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PH7-AB-wZZ" secondAttribute="trailing" constant="20" id="uAP-Q8-kFu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vPM-9P-z48" secondAttribute="trailing" constant="34" id="yRG-es-JqH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="Jug-6g-V5N" userLabel=" "/>
                    <navigationItem key="navigationItem" id="Nbc-NO-HEE"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="ageTextField" destination="HaX-J0-uOI" id="FC2-Tg-ffy"/>
                        <outlet property="name" destination="cki-5t-bHu" id="VGI-hT-72m"/>
                        <outlet property="segmentedControl" destination="vPM-9P-z48" id="s5f-LM-0XF"/>
                        <outlet property="yourDOB" destination="PH7-AB-wZZ" id="7Lo-eK-rur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="149"/>
        </scene>
    </scenes>
    <resources>
	<image name="Names" width="33" height="33"/>
        <image name="logout" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
	<segue reference="Mgh-X9-JKv"/>
	<segue reference="zQK-l9-X2R"/>
	<segue reference="or8-BC-UMN"/>
    </inferredMetricsTieBreakers>
</document>
